apiVersion: objectstorage.k8s.io/v1alpha1
kind: BucketAccess
metadata:
  name: app
  namespace: default
spec:
  bucketClaimName: cosi-sample-app
  protocol: S3
  bucketAccessClassName: linode-objectstorage
  credentialsSecretName: s3-credentials
